
<!-- video组件 -->
<view class="container">
    <view >
        <video  id="{{id}}"
                class="video" 
                src="{{videoSrc}}"
                hidden="{{showPoster}}"
                bindended="onVideoEnd"/>

        <view class="poster-container" hidden="{{!showPoster}}">
            <image  class="poster"
                    src="{{poster}}"/>
            <view class="controler" catch:tap="onPlay">
                <image class="play-btn" src="image/play.png" />
                <text class="duration">{{duration}}</text>
            </view>
        </view>
    </view>
    <view class="main-title">
        <text >{{mainTitle}}</text>
    </view>
    <view class="mask" hidden="{{showPoster}}" catch:tap="onMaskTap"></view>
</view>
