<!--components/recommend/cmp.wxml-->
<!-- nav下的组件：日期，标题，大图，加载中的遮罩层 -->
<view class="container">
    <text class="big-title">{{magazineId === 0 ? date : magazineArr[magazineId]}}</text>
    <text class="title">{{recommend.title}}</text>
    <image class="image" src="{{recommend.imgSrc}}" wx:if="{{recommend.imgSrc}}"></image>
    <view class="skeleton" hidden="{{recommend.imgSrc}}">
        <view class="loader"></view>
    </view>
</view>
